/*
Theme Name: ThisWriteOnly
Theme URI: https://github.com/bobeec/ThisWriteOnly
Author: bobeec
Author URI: https://github.com/bobeec
Description: A minimal blog theme focused on writing and reading. Customization is limited to display toggles only. Clean, simple, and distraction-free.
Version: 1.0.0
Tested up to: 6.7
Requires at least: 6.0
Requires PHP: 8.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: thiswriteonly
Tags: blog, one-column, custom-logo, editor-style, featured-images, translation-ready

ThisWriteOnly - Write. Read. That's it.
*/

/* ==========================================================================
   Variables
   ========================================================================== */
:root {
    /* Colors - 白系で目に優しく */
    --color-bg: #fafafa;
    --color-surface: #ffffff;
    --color-text: #333333;
    --color-text-light: #666666;
    --color-text-muted: #999999;
    --color-border: #e8e8e8;
    --color-accent: #0066cc;
    --color-accent-hover: #0052a3;
    
    /* Typography - Noto Sans JP */
    --font-family: "Noto Sans JP", -apple-system, BlinkMacSystemFont, sans-serif;
    --font-size-base: 16px;
    --font-size-sm: 14px;
    --font-size-xs: 12px;
    --font-size-lg: 18px;
    --font-size-xl: 24px;
    --font-size-2xl: 32px;
    --line-height: 1.9;
    
    /* Layout */
    --content-width: 680px;
    --site-width: 1000px;
    --spacing: 24px;
    --spacing-sm: 16px;
    --spacing-lg: 48px;
    --radius: 4px;
}

/* ==========================================================================
   Reset
   ========================================================================== */
*, *::before, *::after { box-sizing: border-box; }

html {
    font-size: var(--font-size-base);
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
    font-family: var(--font-family);
    font-size: 1rem;
    line-height: var(--line-height);
    color: var(--color-text);
    background: var(--color-bg);
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 var(--spacing-sm);
    font-weight: 700;
    line-height: 1.4;
}

p { margin: 0 0 var(--spacing); }

a {
    color: var(--color-accent);
    text-decoration: none;
}

a:hover {
    color: var(--color-accent-hover);
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul, ol {
    margin: 0 0 var(--spacing);
    padding-left: var(--spacing);
}

/* ==========================================================================
   Layout
   ========================================================================== */
.site {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.site-content {
    flex: 1;
    max-width: var(--content-width);
    margin: 0 auto;
    padding: var(--spacing-lg) var(--spacing);
    width: 100%;
}

/* ==========================================================================
   Header
   ========================================================================== */
.site-header {
    background: var(--color-surface);
    border-bottom: 1px solid var(--color-border);
}

.header-inner {
    max-width: var(--site-width);
    margin: 0 auto;
    padding: var(--spacing-sm) var(--spacing);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing);
}

.site-branding {
    display: flex;
    align-items: center;
    gap: 12px;
}

.site-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.site-title {
    font-size: var(--font-size-lg);
    font-weight: 700;
    margin: 0;
}

.site-title a {
    color: var(--color-text);
}

.site-title a:hover {
    text-decoration: none;
    color: var(--color-accent);
}

/* Navigation */
.main-navigation ul {
    display: flex;
    gap: var(--spacing);
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-navigation a {
    color: var(--color-text-light);
    font-size: var(--font-size-sm);
}

.main-navigation a:hover {
    color: var(--color-accent);
    text-decoration: none;
}

/* ==========================================================================
   Post List
   ========================================================================== */
.post-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing);
}

.post-card {
    padding-bottom: var(--spacing);
    border-bottom: 1px solid var(--color-border);
}

.post-card:last-child {
    border-bottom: none;
}

.post-card-title {
    font-size: var(--font-size-xl);
    margin-bottom: 8px;
}

.post-card-title a {
    color: var(--color-text);
}

.post-card-title a:hover {
    color: var(--color-accent);
    text-decoration: none;
}

.post-card-meta {
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
    margin-bottom: 12px;
}

.post-card-meta > *:not(:last-child)::after {
    content: "・";
    margin: 0 6px;
}

.post-card-excerpt {
    color: var(--color-text-light);
    font-size: var(--font-size-sm);
    line-height: 1.7;
    margin: 0;
}

/* ==========================================================================
   Breadcrumb
   ========================================================================== */
.breadcrumb {
    margin-bottom: var(--spacing);
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
}

.breadcrumb-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0;
    list-style: none;
    margin: 0;
    padding: 0;
}

.breadcrumb-item {
    display: inline;
}

.breadcrumb-item a {
    color: var(--color-text-light);
}

.breadcrumb-item a:hover {
    color: var(--color-accent);
}

.breadcrumb-item span {
    color: var(--color-text-muted);
}

.breadcrumb-separator {
    margin: 0 8px;
    color: var(--color-text-muted);
    user-select: none;
}

/* ==========================================================================
   Single Post
   ========================================================================== */
.entry-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.entry-title {
    font-size: var(--font-size-2xl);
    line-height: 1.4;
    margin-bottom: var(--spacing-sm);
}

.entry-meta {
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
}

.entry-meta > *:not(:last-child)::after {
    content: "・";
    margin: 0 6px;
}

.entry-meta a {
    color: var(--color-text-muted);
}

.entry-modified {
    color: var(--color-text-muted);
}

/* Featured Image */
.post-thumbnail {
    margin-bottom: var(--spacing-lg);
    border-radius: var(--radius);
    overflow: hidden;
}

/* Entry Content */
.entry-content {
    font-size: var(--font-size-lg);
    line-height: 2;
}

.entry-content > * {
    margin-bottom: var(--spacing);
}

.entry-content h2 {
    font-size: var(--font-size-xl);
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing);
    border-top: 1px solid var(--color-border);
}

.entry-content h3 {
    font-size: var(--font-size-lg);
    margin-top: var(--spacing);
}

.entry-content a {
    text-decoration: underline;
    text-underline-offset: 3px;
}

/* Blockquote */
.entry-content blockquote {
    margin: var(--spacing) 0;
    padding: var(--spacing);
    background: var(--color-surface);
    border-left: 3px solid var(--color-accent);
    border-radius: var(--radius);
}

.entry-content blockquote p:last-child {
    margin-bottom: 0;
}

/* Code */
.entry-content code {
    background: var(--color-surface);
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 0.9em;
    font-family: "SF Mono", Consolas, monospace;
}

.entry-content pre {
    background: #1e1e1e;
    color: #d4d4d4;
    padding: var(--spacing);
    border-radius: var(--radius);
    overflow-x: auto;
    font-size: var(--font-size-sm);
    line-height: 1.6;
}

.entry-content pre code {
    background: none;
    padding: 0;
    color: inherit;
}

/* Entry Footer */
.entry-footer {
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing);
    border-top: 1px solid var(--color-border);
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
}

.entry-footer a {
    color: var(--color-text-light);
}

.cat-links, .tags-links {
    display: block;
    margin-bottom: 6px;
}

/* ==========================================================================
   Author Box
   ========================================================================== */
.author-box {
    margin-top: var(--spacing-lg);
    padding: var(--spacing);
    background: var(--color-surface);
    border-radius: var(--radius);
    display: flex;
    gap: var(--spacing);
    align-items: flex-start;
}

.author-avatar img {
    width: 56px;
    height: 56px;
    border-radius: 50%;
}

.author-name {
    font-size: var(--font-size-base);
    margin: 0 0 4px;
}

.author-name a {
    color: var(--color-text);
}

.author-bio {
    font-size: var(--font-size-sm);
    color: var(--color-text-light);
    margin: 0;
    line-height: 1.6;
}

/* ==========================================================================
   Post Navigation
   ========================================================================== */
.post-navigation {
    margin-top: var(--spacing-lg);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing);
}

.nav-previous, .nav-next {
    padding: var(--spacing);
    background: var(--color-surface);
    border-radius: var(--radius);
}

.nav-next {
    text-align: right;
}

.nav-label {
    display: block;
    font-size: var(--font-size-xs);
    color: var(--color-text-muted);
    margin-bottom: 4px;
}

.nav-title {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--color-text);
}

.nav-previous a:hover .nav-title,
.nav-next a:hover .nav-title {
    color: var(--color-accent);
}

/* ==========================================================================
   Pagination
   ========================================================================== */
.pagination,
.nav-links {
    margin-top: var(--spacing-lg);
    display: flex;
    justify-content: center;
    gap: 8px;
}

.page-numbers {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 36px;
    height: 36px;
    padding: 0 12px;
    background: var(--color-surface);
    border-radius: var(--radius);
    font-size: var(--font-size-sm);
    color: var(--color-text-light);
}

.page-numbers.current {
    background: var(--color-accent);
    color: #fff;
}

a.page-numbers:hover {
    background: var(--color-border);
    text-decoration: none;
}

/* ==========================================================================
   Comments
   ========================================================================== */
.comments-area {
    margin-top: var(--spacing-lg);
}

.comments-title {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing);
}

.comment-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.comment {
    padding: var(--spacing) 0;
    border-bottom: 1px solid var(--color-border);
}

.comment-author img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    float: left;
    margin-right: 12px;
}

.comment-author .fn {
    font-weight: 600;
}

.comment-metadata {
    font-size: var(--font-size-xs);
    color: var(--color-text-muted);
}

.comment-content {
    clear: both;
    padding-top: 12px;
    font-size: var(--font-size-sm);
}

/* Comment Form */
.comment-form label {
    display: block;
    font-size: var(--font-size-sm);
    margin-bottom: 6px;
}

.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius);
    font-family: inherit;
    font-size: var(--font-size-base);
}

.comment-form input:focus,
.comment-form textarea:focus {
    outline: none;
    border-color: var(--color-accent);
}

.comment-form textarea {
    min-height: 120px;
    resize: vertical;
}

.form-submit .submit {
    padding: 12px 24px;
    background: var(--color-accent);
    color: #fff;
    border: none;
    border-radius: var(--radius);
    font-size: var(--font-size-sm);
    font-weight: 600;
    cursor: pointer;
}

.form-submit .submit:hover {
    background: var(--color-accent-hover);
}

/* ==========================================================================
   Footer
   ========================================================================== */
.site-footer {
    margin-top: auto;
    padding: var(--spacing-lg) var(--spacing) var(--spacing);
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
    background: var(--color-surface);
    border-top: 1px solid var(--color-border);
}

.site-footer a {
    color: var(--color-text-light);
}

/* Footer Archives */
.footer-archives {
    max-width: var(--site-width);
    margin: 0 auto var(--spacing-lg);
    padding: 0 var(--spacing);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    text-align: left;
}

.footer-archive-section {
    min-width: 0;
}

.footer-archive-title {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--color-text);
    margin: 0 0 var(--spacing-sm);
    padding-bottom: 8px;
    border-bottom: 1px solid var(--color-border);
}

.footer-archive-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-archive-list li {
    padding: 6px 0;
    border-bottom: 1px solid var(--color-border);
}

.footer-archive-list li:last-child {
    border-bottom: none;
}

.footer-archive-list a {
    color: var(--color-text-light);
    font-size: var(--font-size-sm);
}

.footer-archive-list a:hover {
    color: var(--color-accent);
}

.footer-copyright {
    text-align: center;
    margin: 0;
    padding-top: var(--spacing);
    border-top: 1px solid var(--color-border);
}

/* ==========================================================================
   404 / Search
   ========================================================================== */
.error-404,
.no-results {
    text-align: center;
    padding: var(--spacing-lg) 0;
}

.error-404 .page-title {
    font-size: 64px;
    color: var(--color-text-muted);
    margin-bottom: var(--spacing);
}

.search-form {
    display: flex;
    gap: 8px;
    max-width: 400px;
    margin: 0 auto;
}

.search-field {
    flex: 1;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius);
}

.search-submit {
    padding: 12px 20px;
    background: var(--color-accent);
    color: #fff;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
}

/* ==========================================================================
   Accessibility
   ========================================================================== */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-accent);
    color: #fff;
    padding: 12px 20px;
    z-index: 9999;
}

.skip-link:focus {
    top: 0;
}

/* Focus styles for keyboard navigation */
a:focus,
button:focus,
input:focus,
textarea:focus,
select:focus {
    outline: 2px solid var(--color-accent);
    outline-offset: 2px;
}

a:focus:not(:focus-visible),
button:focus:not(:focus-visible) {
    outline: none;
}

a:focus-visible,
button:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
    outline: 2px solid var(--color-accent);
    outline-offset: 2px;
}

/* ==========================================================================
   Responsive
   ========================================================================== */
@media (max-width: 768px) {
    :root {
        --spacing-lg: 32px;
    }
    
    .entry-title {
        font-size: var(--font-size-xl);
    }
    
    .entry-content {
        font-size: var(--font-size-base);
    }
    
    .post-navigation {
        grid-template-columns: 1fr;
    }
    
    .author-box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .header-inner {
        flex-direction: column;
        gap: 12px;
    }
}

/* ==========================================================================
   WordPress Required Classes
   ========================================================================== */
/* Alignment */
.alignleft {
    float: left;
    margin: 0 var(--spacing) var(--spacing) 0;
}

.alignright {
    float: right;
    margin: 0 0 var(--spacing) var(--spacing);
}

.aligncenter {
    display: block;
    margin: 0 auto var(--spacing);
}

.alignwide {
    max-width: calc(100% + var(--spacing) * 2);
    margin-left: calc(-1 * var(--spacing));
    margin-right: calc(-1 * var(--spacing));
}

.alignfull {
    max-width: 100vw;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
    width: 100vw;
}

/* Captions */
.wp-caption {
    max-width: 100%;
    margin-bottom: var(--spacing);
}

.wp-caption img {
    display: block;
    width: 100%;
}

.wp-caption-text {
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
    text-align: center;
    padding: 8px 0;
}

/* Sticky posts */
.sticky .post-card {
    background: var(--color-surface);
    padding: var(--spacing);
    border-radius: var(--radius);
    border: 1px solid var(--color-border);
}

/* Comment author highlight */
.bypostauthor > .comment-body {
    background: var(--color-surface);
    border-left: 3px solid var(--color-accent);
    padding-left: var(--spacing-sm);
}

/* Gallery */
.gallery {
    display: grid;
    grid-gap: var(--spacing-sm);
    margin-bottom: var(--spacing);
}

.gallery-columns-2 { grid-template-columns: repeat(2, 1fr); }
.gallery-columns-3 { grid-template-columns: repeat(3, 1fr); }
.gallery-columns-4 { grid-template-columns: repeat(4, 1fr); }

.gallery-item {
    margin: 0;
}

.gallery-icon img {
    width: 100%;
    height: auto;
}

/* Page links (paginated posts) */
.page-links {
    margin-top: var(--spacing);
    padding-top: var(--spacing);
    border-top: 1px solid var(--color-border);
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
}

.page-links .page-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
    height: 32px;
    padding: 0 8px;
    margin: 0 4px;
    background: var(--color-surface);
    border-radius: var(--radius);
    color: var(--color-text-light);
}

.page-links .page-link:hover {
    background: var(--color-border);
}

.page-links > .page-link {
    background: var(--color-accent);
    color: #fff;
}

/* Custom logo */
.custom-logo-link {
    display: inline-block;
}

.custom-logo {
    max-height: 60px;
    width: auto;
}

/* ==========================================================================
   Print
   ========================================================================== */
@media print {
    .site-header,
    .site-footer,
    .post-navigation,
    .comments-area,
    .author-box {
        display: none;
    }
    
    .site-content {
        max-width: 100%;
        padding: 0;
    }
}
